{
  "name": "frontend-moniter-sdk",
  "version": "0.1.0",
  "description": "Frontend monitoring SDK.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "dev": "vite --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "demo": "vite --host --port 4173"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.12"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "frontend",
    "monitoring",
    "sdk",
    "typescript"
  ],
  "dependencies": {
    "vue": "^3.5.43",
    "vue-router": "^4.6.4",
    "web-vitals": "^6.2.2"
  }
}
